#works {
    padding:15px;
    
    .project-list-container {
        display:flex;
        flex-direction:column;
        align-items:center;
    
        .projects-list {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin:15px;
            gap:40px;
            font-family: Poppins, sans-serif;
        }

        @media screen and (max-width:700px) {
            .projects-list {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width:500px) {
            .projects-list {
                grid-template-columns: 1fr;
            }
        }
    }
}

