#banner {
    padding-top: 200px;
    height: 300px;
    background: -o-linear-gradient(top,rgba(255,255,255,.2),rgba(255,255,255,.2)),url("../../assets/banner.jpg");
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .2)), to(rgba(255, 255, 255, .2))), url(../../assets/banner.jpg);
    background: linear-gradient(to bottom, rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url(../../assets/banner.jpg);
    background-size: cover;
    background-position: center;

    .intro-card {
        font-family: Montserrat, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        max-width:40%;
        margin:0px auto;
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
        border-top: 4px solid #2db2d3;
        padding: 1.5rem 15px; 
        text-align:center;

        .intro-title {
            margin-bottom: 0.25rem;
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
        }

        .card-divider {
            width: 3rem;
            border-top: 4px solid #2db2d3;
            border-radius: 5rem;
            margin-left: auto;
            margin-right: auto;
        }

        .intro-subtitle {
            margin-top: 0.5rem;
            font-size:1.5rem;
            font-weight: 500;
            line-height: 1.2;
        }
    }

    @media screen and (max-width:580px) {
        .intro-card {
            max-width:75%;
        }
    }
}